{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compilar programa en C",
            "type": "shell",
            "command": "gcc",
            "args": [
                "Codigos_en_C\\funciones_dinamica.c",
                "Codigos_en_C\\funciones_red.c",
                "Codigos_en_C\\random.c",
                "Codigos_en_C\\pruebas.c",
                "-o",
                "Codigos_en_C\\prueba.exe",
                "-lm",
                ";",
                "compilado, corriendo...",
                ";",
                ".\\Codigos_en_C\\prueba.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "ejecutar programa en C",
            "type": "shell",
            "command": ".\\Codigos_en_C\\prueba.exe",
            "group": "test"
        }
    ]
}

